[gd_scene load_steps=4 format=3 uid="uid://dg0lcbvkqivcp"]

[ext_resource type="PackedScene" uid="uid://c7gocdu8x47tp" path="res://Models/characters/beetman.fbx" id="1_00vpg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ynf5e"]
rough = true
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ynf5e"]
radius = 0.3064729

[node name="Beetman" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ynf5e")
gravity_scale = 2.0

[node name="beetman" parent="." instance=ExtResource("1_00vpg")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58402264, 0)
shape = SubResource("SphereShape3D_ynf5e")
