[gd_scene load_steps=3 format=3 uid="uid://dqx60vrjgj505"]

[ext_resource type="Script" uid="uid://nmu8nm1rry07" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Theme" uid="uid://dgej2dh1384q7" path="res://theme.tres" id="2_qdvrb"]

[node name="Ui" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
round_duration = 180.0

[node name="RoundTimer" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.44300002
anchor_bottom = 0.17600001
offset_right = -373.33603
offset_bottom = -31.048012
theme = ExtResource("2_qdvrb")
text = "0"

[node name="BugCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_bottom = 83.0
grow_horizontal = 0
theme = ExtResource("2_qdvrb")
text = "5"
horizontal_alignment = 2

[node name="FullscreenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_qdvrb")
text = "Fullscreen"

[node name="RoundOverUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartLabel" type="MarginContainer" parent="RoundOverUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RoundOverUI/RestartLabel"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="RoundOverUI/RestartLabel/VBoxContainer"]
layout_mode = 2
text = "Press \"Enter\" to start over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="RoundOverUI/RestartLabel/VBoxContainer"]
layout_mode = 2
text = "Score : 000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
