[gd_scene load_steps=2 format=3 uid="uid://k8c5gay3lm1c"]

[ext_resource type="Script" uid="uid://nmu8nm1rry07" path="res://Scripts/ui.gd" id="1_jxero"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
round_duration = 15.0

[node name="RoundTimer" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.44300002
anchor_bottom = 0.17600001
offset_right = -373.33603
offset_bottom = -31.048012
theme_override_font_sizes/font_size = 60
text = "0"

[node name="StartRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 97.0
offset_right = 121.0
offset_bottom = 161.0
text = "Start Round"

[node name="BugCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="StartRoundButton" to="." method="_on_start_round_button_pressed"]
