[gd_scene load_steps=4 format=3 uid="uid://ses2yv2jxnoe"]

[ext_resource type="Material" uid="uid://c8gs77b600xul" path="res://Effects/dust_trail_mat.tres" id="1_cbf3k"]
[ext_resource type="Material" uid="uid://dhwcsaibultm2" path="res://Effects/dust_particle.tres" id="2_bp0nv"]

[sub_resource type="QuadMesh" id="QuadMesh_fevyy"]

[node name="Dust" type="GPUParticles3D"]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 0.99999917, 0, 2.9802322e-08, 0, 1, 0, 0, 0)
material_override = ExtResource("1_cbf3k")
amount = 20
randomness = 0.5
process_material = ExtResource("2_bp0nv")
draw_pass_1 = SubResource("QuadMesh_fevyy")
