[gd_scene load_steps=7 format=3 uid="uid://df2a6v86kgc6v"]

[ext_resource type="Script" uid="uid://ykpnuohjvuoa" path="res://Scripts/bug.gd" id="1_u6jdj"]
[ext_resource type="PhysicsMaterial" uid="uid://dlv6yvv3tdkmm" path="res://BugSettings/physics_material_initial.tres" id="2_guk43"]
[ext_resource type="PhysicsMaterial" uid="uid://bnusgqru18hnt" path="res://BugSettings/physics_material_in_car.tres" id="3_4jdka"]
[ext_resource type="PhysicsMaterial" uid="uid://bou3qquxj2lgt" path="res://BugSettings/physics_material_saved.tres" id="4_kdxb1"]
[ext_resource type="PackedScene" uid="uid://cw7gs05lrco" path="res://Models/characters/bee.fbx" id="5_u6jdj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u6jdj"]
radius = 0.26623297

[node name="Bee" type="RigidBody3D"]
max_contacts_reported = 5
script = ExtResource("1_u6jdj")
physics_material_initial = ExtResource("2_guk43")
physics_material_in_car = ExtResource("3_4jdka")
physics_material_saved = ExtResource("4_kdxb1")
coll_layer = 4
coll_mask = 7
metadata/_custom_type_script = "uid://ykpnuohjvuoa"

[node name="bee" parent="." instance=ExtResource("5_u6jdj")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4327755, 0)
shape = SubResource("SphereShape3D_u6jdj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
